<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Navigation\Design\TopDesign">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Design</v>
<v>Navigation\Design\TopDesign</v>
<v>Navigation\Design\Design.cydwr</v>
<v>Navigation\Design\Design.cydwr\Pins</v>
<v>Navigation\Design\Design.cydwr\Analog</v>
<v>Navigation\Design\Design.cydwr\Clocks</v>
<v>Navigation\Design\Design.cydwr\Interrupts</v>
<v>Navigation\Design\Design.cydwr\DMA</v>
<v>Navigation\Design\Design.cydwr\System</v>
<v>Navigation\Design\Design.cydwr\Directives</v>
<v>Navigation\Design\Design.cydwr\Flash Security</v>
<v>Navigation\Design\Design.cydwr\EEPROM</v>
<v>Navigation\Design\Header Files</v>
<v>Navigation\Design\Header Files\cyapicallbacks.h</v>
<v>Navigation\Design\Header Files\lcd_functions.h</v>
<v>Navigation\Design\Header Files\lp_filter.h</v>
<v>Navigation\Design\Source Files</v>
<v>Navigation\Design\Source Files\lcd_functions.c</v>
<v>Navigation\Design\Source Files\lp_filter.c</v>
<v>Navigation\Design\Source Files\main.c</v>
<v>Navigation\Design\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Design</v>
<v>Navigation\Design\TopDesign</v>
<v>Navigation\Design\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Design</v>
<v>Navigation\Design\CortexM3</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_CMP.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_CMP_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\CSync.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\dark_clock.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Dark_Interrupt.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Dark_Timer.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Dark_Timer_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\dc_motor_clock.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Interrupt.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\hall_clock.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\hall_clock_1.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Interrupt.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_LED.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Sensor.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Timer.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Timer_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_functions.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\lp_filter.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\PID_Interrupt.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\PID_Timer.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\PID_Timer_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Reference.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Reference_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\servo_clock.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_PWM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_PWM_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_Interrupt.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Throttle.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Throttle_PWM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Throttle_PWM_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\Video.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\VSync.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\XBee.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\XBee_BOOT.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\XBee_INT.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\XBee_IntClock.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Listing Files\XBee_PM.lst</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Design.elf</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Design.hex</v>
<v>Navigation\Design\CortexM3\ARM_GCC_541\Debug\Design.map</v>
<v>Navigation\Design\Design.gpdsc</v>
<v>Navigation\Design\Design.rpt</v>
<v>Navigation\Design\Design_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Design</v>
<v>Navigation\Design\PSoC 5LP Architecture TRM</v>
<v>Navigation\Design\CY8C58LP Family Datasheet</v>
<v>Navigation\Design\System Reference Guides</v>
<v>Navigation\Design\System Reference Guides\cy_boot_v6_0</v>
<v>Navigation\Design\BasicCounter_v1_0.pdf</v>
<v>Navigation\Design\CharLCD_v2_20.pdf</v>
<v>Navigation\Design\Comp_v2_0.pdf</v>
<v>Navigation\Design\cy_clock_v2_20</v>
<v>Navigation\Design\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Navigation\Design\cy_constant_v1_0</v>
<v>Navigation\Design\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Navigation\Design\cy_isr_v1_70</v>
<v>Navigation\Design\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Navigation\Design\cy_pins_v2_20</v>
<v>Navigation\Design\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Navigation\Design\DigitalComp_v1_0.pdf</v>
<v>Navigation\Design\nand_v1_0.pdf</v>
<v>Navigation\Design\not_v1_0.pdf</v>
<v>Navigation\Design\PWM_v3_30</v>
<v>Navigation\Design\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Navigation\Design\Timer_v2_80</v>
<v>Navigation\Design\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Navigation\Design\UART_v2_50.pdf</v>
<v>Navigation\Design\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design.cydsn\lcd_functions.c" />
<name v=".\Design.cydsn\Design.cydwr" />
<name v=".\Design.cydsn\lp_filter.c" />
<name v=".\Design.cydsn\lp_filter.h" />
<name v=".\Design.cydsn\lcd_functions.h" />
<name v=".\Design.cydsn\cyapicallbacks.h" />
<name v=".\Design.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1682, 741" SelectedTabbedMdiWindow="4e29da7f-859f-4eb3-a09e-b69b336dc106"><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\TopDesign\TopDesign.cysch" Guid="685b7e57-b999-4256-b83d-0ff2c6a0a322" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\lcd_functions.c" Guid="4e29da7f-859f-4eb3-a09e-b69b336dc106" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\Design.cydwr" Guid="4d2e71ce-46b2-4ea6-8c94-768c2cfb18df" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\lp_filter.c" Guid="0dabc356-4d21-4f4e-90d3-9209fab06ad0" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\lp_filter.h" Guid="60c22fea-eba5-41c2-b27d-029caf9b2bb0" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\lcd_functions.h" Guid="e984d99f-11db-4570-9f3c-584a565d2ca1" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\cyapicallbacks.h" Guid="631d9267-ac7b-4822-9c3f-7dea3d836297" /><DocumentWindow Key="C:\Users\ianh\Documents\Car Lab\Navigation\Design.cydsn\main.c" Guid="8bba862f-1cda-4eaa-85b8-1d99614e4712" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>