(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-03T21:05:20Z")
 (DESIGN "Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb XBee_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_PWM\(0\).pad_out Motor_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_105.q Motor_PWM\(0\).pin_input (5.784:5.784:5.784))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_146.q Servo_PWM\(0\).pin_input (6.279:6.279:6.279))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_0\\.main_2 (5.253:5.253:5.253))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_1\\.main_3 (5.253:5.253:5.253))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_last\\.main_0 (6.152:6.152:6.152))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_postpoll\\.main_1 (5.253:5.253:5.253))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_0\\.main_9 (5.229:5.229:5.229))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_2\\.main_8 (6.152:6.152:6.152))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_status_3\\.main_6 (5.229:5.229:5.229))
    (INTERCONNECT Net_155.q Tx_1\(0\).pin_input (5.921:5.921:5.921))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxSts\\.interrupt XBee_Interrupt.interrupt (7.324:7.324:7.324))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxSts\\.interrupt \\XBee\:RXInternalInterrupt\\.interrupt (7.318:7.318:7.318))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Hall_Interrupt.interrupt (6.971:6.971:6.971))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (7.378:7.378:7.378))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (7.392:7.392:7.392))
    (INTERCONNECT Servo_PWM\(0\).pad_out Servo_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_105.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_105.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.282:3.282:3.282))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.258:3.258:3.258))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_146.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo\:PWMUDB\:prevCompare1\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo\:PWMUDB\:status_0\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\Servo\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servo\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\Servo\:PWMUDB\:prevCompare1\\.q \\Servo\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q Net_146.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.326:3.326:3.326))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.456:3.456:3.456))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q \\Servo\:PWMUDB\:status_2\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\Servo\:PWMUDB\:status_0\\.q \\Servo\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Servo\:PWMUDB\:status_2\\.q \\Servo\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servo\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.844:2.844:2.844))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.962:2.962:2.962))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo\:PWMUDB\:status_2\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (4.018:4.018:4.018))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (4.019:4.019:4.019))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (4.123:4.123:4.123))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.162:4.162:4.162))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.159:4.159:4.159))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.179:4.179:4.179))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.187:4.187:4.187))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.277:3.277:3.277))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.269:3.269:3.269))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.287:3.287:3.287))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\XBee\:BUART\:counter_load_not\\.q \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_0\\.main_3 (4.390:4.390:4.390))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_1\\.main_4 (4.390:4.390:4.390))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_postpoll\\.main_2 (4.390:4.390:4.390))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_state_0\\.main_10 (5.912:5.912:5.912))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_status_3\\.main_7 (5.912:5.912:5.912))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:pollcount_1\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_postpoll\\.main_0 (4.396:4.396:4.396))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_state_0\\.main_8 (5.933:5.933:5.933))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_status_3\\.main_5 (5.933:5.933:5.933))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_load_fifo\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_0\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_2\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_3\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_status_3\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.957:2.957:2.957))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBee\:BUART\:rx_bitclk_enable\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_load_fifo\\.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_0\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_2\\.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_3\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_load_fifo\\.main_6 (3.407:3.407:3.407))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_0\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_2\\.main_6 (3.407:3.407:3.407))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_3\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_load_fifo\\.main_5 (3.415:3.415:3.415))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_0\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_2\\.main_5 (3.415:3.415:3.415))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_3\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\XBee\:BUART\:rx_counter_load\\.q \\XBee\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:rx_status_4\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:rx_status_5\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\XBee\:BUART\:rx_last\\.q \\XBee\:BUART\:rx_state_2\\.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:rx_status_4\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.213:3.213:3.213))
    (INTERCONNECT \\XBee\:BUART\:rx_postpoll\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_counter_load\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_load_fifo\\.main_1 (5.261:5.261:5.261))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_0\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_2\\.main_1 (5.261:5.261:5.261))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_3\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_1 (5.268:5.268:5.268))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_status_3\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.191:4.191:4.191))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_counter_load\\.main_3 (3.476:3.476:3.476))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_load_fifo\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_0\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_3\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_status_3\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_counter_load\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_load_fifo\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_2\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_3\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_status_3\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\XBee\:BUART\:rx_state_stop1_reg\\.q \\XBee\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\XBee\:BUART\:rx_status_3\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\XBee\:BUART\:rx_status_4\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_4 (5.524:5.524:5.524))
    (INTERCONNECT \\XBee\:BUART\:rx_status_5\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_0\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_1\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_2\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:txn\\.main_6 (4.174:4.174:4.174))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:counter_load_not\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.162:5.162:5.162))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_bitclk\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_0\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_1\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_2\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_status_0\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:txn\\.main_5 (3.231:3.231:3.231))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_counter_load\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_load_fifo\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_0\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_2\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_3\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_status_3\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.990:8.990:8.990))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_1 (4.525:4.525:4.525))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_state_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_status_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_3 (5.907:5.907:5.907))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:tx_status_2\\.main_0 (4.480:4.480:4.480))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBee\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:counter_load_not\\.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_bitclk\\.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_0\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_1\\.main_1 (3.950:3.950:3.950))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_2\\.main_1 (3.950:3.950:3.950))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_status_0\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:txn\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:counter_load_not\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.443:5.443:5.443))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_bitclk\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_0\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_1\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_2\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_status_0\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:txn\\.main_1 (5.463:5.463:5.463))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:counter_load_not\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_bitclk\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_0\\.main_4 (4.459:4.459:4.459))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_1\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_status_0\\.main_4 (4.459:4.459:4.459))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:txn\\.main_4 (5.009:5.009:5.009))
    (INTERCONNECT \\XBee\:BUART\:tx_status_0\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\XBee\:BUART\:tx_status_2\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q Net_155.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q \\XBee\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Hall_Sensor\(0\)_PAD Hall_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_PWM\(0\).pad_out Motor_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_PWM\(0\)_PAD Motor_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_PWM\(0\).pad_out Servo_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_PWM\(0\)_PAD Servo_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
