(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-12T17:27:49Z")
 (DESIGN "Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb XBee_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_PWM\(0\).pad_out Motor_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_105.q Motor_PWM\(0\).pin_input (5.481:5.481:5.481))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Servo\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_146.q Servo_PWM\(0\).pin_input (6.258:6.258:6.258))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_0\\.main_2 (5.627:5.627:5.627))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_1\\.main_3 (5.633:5.633:5.633))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_last\\.main_0 (5.633:5.633:5.633))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_postpoll\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_0\\.main_9 (6.537:6.537:6.537))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_2\\.main_8 (6.379:6.379:6.379))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_status_3\\.main_6 (6.379:6.379:6.379))
    (INTERCONNECT Net_155.q Tx_1\(0\).pin_input (5.836:5.836:5.836))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxSts\\.interrupt XBee_Interrupt.interrupt (7.002:7.002:7.002))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Hall_Interrupt.interrupt (6.971:6.971:6.971))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.691:6.691:6.691))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.691:6.691:6.691))
    (INTERCONNECT Servo_PWM\(0\).pad_out Servo_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_105.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_105.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.139:3.139:3.139))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.393:3.393:3.393))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_146.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\Servo\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servo\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\Servo\:PWMUDB\:prevCompare1\\.q \\Servo\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q Net_146.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.016:3.016:3.016))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\Servo\:PWMUDB\:runmode_enable\\.q \\Servo\:PWMUDB\:status_2\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\Servo\:PWMUDB\:status_0\\.q \\Servo\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Servo\:PWMUDB\:status_2\\.q \\Servo\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servo\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.991:2.991:2.991))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.992:2.992:2.992))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo\:PWMUDB\:status_2\\.main_1 (2.856:2.856:2.856))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (5.026:5.026:5.026))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (3.590:3.590:3.590))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (3.466:3.466:3.466))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (5.985:5.985:5.985))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (5.427:5.427:5.427))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.922:3.922:3.922))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.708:3.708:3.708))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.966:2.966:2.966))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.209:4.209:4.209))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.213:4.213:4.213))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (4.219:4.219:4.219))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.704:3.704:3.704))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.674:3.674:3.674))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.849:3.849:3.849))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.993:3.993:3.993))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\XBee\:BUART\:counter_load_not\\.q \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_0\\.main_3 (2.940:2.940:2.940))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_1\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_postpoll\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_state_0\\.main_10 (3.867:3.867:3.867))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_status_3\\.main_7 (3.559:3.559:3.559))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:pollcount_1\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_postpoll\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_state_0\\.main_8 (4.370:4.370:4.370))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_status_3\\.main_5 (4.927:4.927:4.927))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_load_fifo\\.main_2 (4.304:4.304:4.304))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_0\\.main_2 (5.754:5.754:5.754))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_2\\.main_2 (4.304:4.304:4.304))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_3\\.main_2 (5.754:5.754:5.754))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_status_3\\.main_2 (4.304:4.304:4.304))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.271:4.271:4.271))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBee\:BUART\:rx_bitclk_enable\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_0\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_1\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:rx_bitclk_enable\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_0\\.main_0 (4.394:4.394:4.394))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_1\\.main_0 (3.829:3.829:3.829))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:rx_bitclk_enable\\.main_0 (3.829:3.829:3.829))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\XBee\:BUART\:rx_counter_load\\.q \\XBee\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\XBee\:BUART\:rx_last\\.q \\XBee\:BUART\:rx_state_2\\.main_9 (2.922:2.922:2.922))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:rx_status_4\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.601:2.601:2.601))
    (INTERCONNECT \\XBee\:BUART\:rx_postpoll\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.896:2.896:2.896))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_counter_load\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_load_fifo\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_0\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_2\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_3\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_status_3\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.495:6.495:6.495))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_counter_load\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_load_fifo\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_0\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_3\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_status_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_counter_load\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_load_fifo\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_0\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_2\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_3\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_status_3\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\XBee\:BUART\:rx_state_stop1_reg\\.q \\XBee\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\XBee\:BUART\:rx_status_3\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_3 (2.324:2.324:2.324))
    (INTERCONNECT \\XBee\:BUART\:rx_status_4\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\XBee\:BUART\:rx_status_5\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_0\\.main_5 (3.070:3.070:3.070))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_1\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_2\\.main_5 (3.071:3.071:3.071))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:txn\\.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:counter_load_not\\.main_2 (3.832:3.832:3.832))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.782:4.782:4.782))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_bitclk\\.main_2 (4.230:4.230:4.230))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_0\\.main_2 (4.230:4.230:4.230))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_1\\.main_2 (3.833:3.833:3.833))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_2\\.main_2 (3.832:3.832:3.832))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_status_0\\.main_2 (4.230:4.230:4.230))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_1\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_2\\.main_4 (2.817:2.817:2.817))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:txn\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_counter_load\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_load_fifo\\.main_0 (4.770:4.770:4.770))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_0\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_2\\.main_0 (4.770:4.770:4.770))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_3\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_status_3\\.main_0 (4.770:4.770:4.770))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.779:4.779:4.779))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_1 (4.171:4.171:4.171))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_state_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_3 (5.950:5.950:5.950))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:tx_status_2\\.main_0 (4.484:4.484:4.484))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBee\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:counter_load_not\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.393:3.393:3.393))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_bitclk\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_1\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_2\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_status_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:txn\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:counter_load_not\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.954:4.954:4.954))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_bitclk\\.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_0\\.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_1\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_2\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_status_0\\.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:txn\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:counter_load_not\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_bitclk\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_0\\.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_1\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_2\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_status_0\\.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:txn\\.main_4 (2.890:2.890:2.890))
    (INTERCONNECT \\XBee\:BUART\:tx_status_0\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\XBee\:BUART\:tx_status_2\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q Net_155.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q \\XBee\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\XBee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servo\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servo\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Hall_Sensor\(0\)_PAD Hall_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_PWM\(0\).pad_out Motor_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_PWM\(0\)_PAD Motor_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_PWM\(0\).pad_out Servo_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo_PWM\(0\)_PAD Servo_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
