# Design
# 2023-10-13 23:05:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "VSync(0)" iocell 0 4
set_io "Rx_1(0)" iocell 6 6
set_io "Tx_1(0)" iocell 6 0
set_io "Hall_Sensor(0)" iocell 3 6
set_io "CSync(0)" iocell 0 6
set_io "Video(0)" iocell 4 2
set_io "Servo(0)" iocell 3 2
set_io "Hall_LED(0)" iocell 6 3
set_io "Throttle(0)" iocell 3 4
set_location "\Reference:viDAC8\" vidaccell -1 -1 2
set_location "\Analog_CMP:ctComp\" comparatorcell -1 -1 0
