(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-07T03:02:15Z")
 (DESIGN "Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Target_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Dark_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_104_0.q Net_104_0.main_1 (2.283:2.283:2.283))
    (INTERCONNECT Net_104_0.q Net_104_1.main_2 (6.515:6.515:6.515))
    (INTERCONNECT Net_104_0.q Net_104_2.main_3 (3.178:3.178:3.178))
    (INTERCONNECT Net_104_0.q Net_104_3.main_4 (5.597:5.597:5.597))
    (INTERCONNECT Net_104_0.q Net_104_4.main_5 (5.696:5.696:5.696))
    (INTERCONNECT Net_104_0.q Net_104_5.main_6 (6.515:6.515:6.515))
    (INTERCONNECT Net_104_0.q Net_104_6.main_7 (5.696:5.696:5.696))
    (INTERCONNECT Net_104_0.q Net_104_7.main_8 (5.696:5.696:5.696))
    (INTERCONNECT Net_104_0.q Net_278.main_8 (5.706:5.706:5.706))
    (INTERCONNECT Net_104_0.q Net_293.main_7 (5.706:5.706:5.706))
    (INTERCONNECT Net_104_1.q Net_104_1.main_1 (2.579:2.579:2.579))
    (INTERCONNECT Net_104_1.q Net_104_2.main_2 (2.582:2.582:2.582))
    (INTERCONNECT Net_104_1.q Net_104_3.main_3 (3.495:3.495:3.495))
    (INTERCONNECT Net_104_1.q Net_104_4.main_4 (4.562:4.562:4.562))
    (INTERCONNECT Net_104_1.q Net_104_5.main_5 (2.579:2.579:2.579))
    (INTERCONNECT Net_104_1.q Net_104_6.main_6 (4.562:4.562:4.562))
    (INTERCONNECT Net_104_1.q Net_104_7.main_7 (4.562:4.562:4.562))
    (INTERCONNECT Net_104_1.q Net_278.main_7 (4.574:4.574:4.574))
    (INTERCONNECT Net_104_1.q Net_293.main_6 (4.574:4.574:4.574))
    (INTERCONNECT Net_104_2.q Net_104_2.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_104_2.q Net_104_3.main_2 (3.685:3.685:3.685))
    (INTERCONNECT Net_104_2.q Net_104_4.main_3 (6.071:6.071:6.071))
    (INTERCONNECT Net_104_2.q Net_104_5.main_4 (2.771:2.771:2.771))
    (INTERCONNECT Net_104_2.q Net_104_6.main_5 (6.071:6.071:6.071))
    (INTERCONNECT Net_104_2.q Net_104_7.main_6 (6.071:6.071:6.071))
    (INTERCONNECT Net_104_2.q Net_278.main_6 (5.515:5.515:5.515))
    (INTERCONNECT Net_104_2.q Net_293.main_5 (5.515:5.515:5.515))
    (INTERCONNECT Net_104_3.q Net_104_3.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_104_3.q Net_104_4.main_2 (4.696:4.696:4.696))
    (INTERCONNECT Net_104_3.q Net_104_5.main_3 (3.201:3.201:3.201))
    (INTERCONNECT Net_104_3.q Net_104_6.main_4 (4.696:4.696:4.696))
    (INTERCONNECT Net_104_3.q Net_104_7.main_5 (4.696:4.696:4.696))
    (INTERCONNECT Net_104_3.q Net_278.main_5 (4.132:4.132:4.132))
    (INTERCONNECT Net_104_3.q Net_293.main_4 (4.132:4.132:4.132))
    (INTERCONNECT Net_104_4.q Net_104_4.main_1 (2.917:2.917:2.917))
    (INTERCONNECT Net_104_4.q Net_104_5.main_2 (4.317:4.317:4.317))
    (INTERCONNECT Net_104_4.q Net_104_6.main_3 (2.917:2.917:2.917))
    (INTERCONNECT Net_104_4.q Net_104_7.main_4 (2.917:2.917:2.917))
    (INTERCONNECT Net_104_4.q Net_278.main_4 (2.925:2.925:2.925))
    (INTERCONNECT Net_104_4.q Net_293.main_3 (2.925:2.925:2.925))
    (INTERCONNECT Net_104_5.q Net_104_5.main_1 (2.291:2.291:2.291))
    (INTERCONNECT Net_104_5.q Net_104_6.main_2 (4.095:4.095:4.095))
    (INTERCONNECT Net_104_5.q Net_104_7.main_3 (4.095:4.095:4.095))
    (INTERCONNECT Net_104_5.q Net_278.main_3 (4.115:4.115:4.115))
    (INTERCONNECT Net_104_5.q Net_293.main_2 (4.115:4.115:4.115))
    (INTERCONNECT Net_104_6.q Net_104_6.main_1 (2.794:2.794:2.794))
    (INTERCONNECT Net_104_6.q Net_104_7.main_2 (2.794:2.794:2.794))
    (INTERCONNECT Net_104_6.q Net_278.main_2 (2.815:2.815:2.815))
    (INTERCONNECT Net_104_6.q Net_293.main_1 (2.815:2.815:2.815))
    (INTERCONNECT Net_104_7.q Net_104_7.main_1 (2.793:2.793:2.793))
    (INTERCONNECT Net_104_7.q Net_278.main_1 (2.773:2.773:2.773))
    (INTERCONNECT Net_104_7.q Net_293.main_0 (2.773:2.773:2.773))
    (INTERCONNECT CSync\(0\).fb Net_104_0.clock_0 (6.872:6.872:6.872))
    (INTERCONNECT CSync\(0\).fb Net_104_1.clock_0 (5.965:5.965:5.965))
    (INTERCONNECT CSync\(0\).fb Net_104_2.clock_0 (5.965:5.965:5.965))
    (INTERCONNECT CSync\(0\).fb Net_104_3.clock_0 (5.126:5.126:5.126))
    (INTERCONNECT CSync\(0\).fb Net_104_4.clock_0 (7.383:7.383:7.383))
    (INTERCONNECT CSync\(0\).fb Net_104_5.clock_0 (5.965:5.965:5.965))
    (INTERCONNECT CSync\(0\).fb Net_104_6.clock_0 (7.383:7.383:7.383))
    (INTERCONNECT CSync\(0\).fb Net_104_7.clock_0 (7.383:7.383:7.383))
    (INTERCONNECT CSync\(0\).fb Net_278.main_0 (6.816:6.816:6.816))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Dark_Interrupt.interrupt (5.478:5.478:5.478))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.537:3.537:3.537))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (4.483:4.483:4.483))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (4.469:4.469:4.469))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (5.385:5.385:5.385))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (5.398:5.398:5.398))
    (INTERCONNECT Net_293.q Target_Interrupt.interrupt (5.951:5.951:5.951))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.796:6.796:6.796))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer\:TimerUDB\:capture_last\\.main_0 (6.796:6.796:6.796))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_0\\.main_2 (7.826:7.826:7.826))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_1\\.main_3 (5.993:5.993:5.993))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_last\\.main_0 (5.993:5.993:5.993))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_postpoll\\.main_1 (6.899:6.899:6.899))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_0\\.main_9 (8.745:8.745:8.745))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_2\\.main_8 (9.666:9.666:9.666))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_status_3\\.main_6 (8.745:8.745:8.745))
    (INTERCONNECT Net_45.q Tx_1\(0\).pin_input (9.632:9.632:9.632))
    (INTERCONNECT VSync\(0\).fb Frame_Interrupt.interrupt (5.233:5.233:5.233))
    (INTERCONNECT VSync\(0\).fb Net_104_0.main_0 (11.006:11.006:11.006))
    (INTERCONNECT VSync\(0\).fb Net_104_1.main_0 (10.080:10.080:10.080))
    (INTERCONNECT VSync\(0\).fb Net_104_2.main_0 (10.089:10.089:10.089))
    (INTERCONNECT VSync\(0\).fb Net_104_3.main_0 (8.986:8.986:8.986))
    (INTERCONNECT VSync\(0\).fb Net_104_4.main_0 (8.069:8.069:8.069))
    (INTERCONNECT VSync\(0\).fb Net_104_5.main_0 (10.080:10.080:10.080))
    (INTERCONNECT VSync\(0\).fb Net_104_6.main_0 (8.069:8.069:8.069))
    (INTERCONNECT VSync\(0\).fb Net_104_7.main_0 (8.069:8.069:8.069))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.949:4.949:4.949))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (8.311:8.311:8.311))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (4.879:4.879:4.879))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (6.442:6.442:6.442))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (7.422:7.422:7.422))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_int_temp\\.q \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capture_last\\.q \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.487:3.487:3.487))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (3.542:3.542:3.542))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (6.422:6.422:6.422))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (5.345:5.345:5.345))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.342:5.342:5.342))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (6.428:6.428:6.428))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (6.431:6.431:6.431))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:status_tc\\.main_0 (5.016:5.016:5.016))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_5 (2.773:2.773:2.773))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.q \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.q \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (3.677:3.677:3.677))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_4 (4.911:4.911:4.911))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.q \\Dark_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (4.360:4.360:4.360))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.q \\Dark_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.238:4.238:4.238))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (6.025:6.025:6.025))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (7.355:7.355:7.355))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:status_tc\\.main_1 (7.408:7.408:7.408))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.665:3.665:3.665))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:status_tc\\.q \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.825:5.825:5.825))
    (INTERCONNECT \\XBee\:BUART\:counter_load_not\\.q \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.664:3.664:3.664))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_0\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_1\\.main_4 (4.134:4.134:4.134))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_postpoll\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_state_0\\.main_10 (3.232:3.232:3.232))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_status_3\\.main_7 (3.232:3.232:3.232))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:pollcount_1\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_postpoll\\.main_0 (4.543:4.543:4.543))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_state_0\\.main_8 (7.410:7.410:7.410))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_status_3\\.main_5 (7.410:7.410:7.410))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_load_fifo\\.main_2 (6.752:6.752:6.752))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_0\\.main_2 (5.828:5.828:5.828))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_2\\.main_2 (6.752:6.752:6.752))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_3\\.main_2 (6.752:6.752:6.752))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_status_3\\.main_2 (5.828:5.828:5.828))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.165:4.165:4.165))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBee\:BUART\:rx_bitclk_enable\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_0\\.main_1 (5.087:5.087:5.087))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_1\\.main_1 (5.971:5.971:5.971))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:rx_bitclk_enable\\.main_1 (5.054:5.054:5.054))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_0\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_1\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:rx_bitclk_enable\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_load_fifo\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_0\\.main_7 (3.209:3.209:3.209))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_2\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_3\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_0\\.main_6 (3.384:3.384:3.384))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_2\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_3\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_0\\.main_5 (3.376:3.376:3.376))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\XBee\:BUART\:rx_counter_load\\.q \\XBee\:BUART\:sRX\:RxBitCounter\\.load (2.322:2.322:2.322))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:rx_status_5\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\XBee\:BUART\:rx_last\\.q \\XBee\:BUART\:rx_state_2\\.main_9 (5.157:5.157:5.157))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:rx_status_4\\.main_0 (5.622:5.622:5.622))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (7.104:7.104:7.104))
    (INTERCONNECT \\XBee\:BUART\:rx_postpoll\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.298:2.298:2.298))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_counter_load\\.main_1 (4.830:4.830:4.830))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_load_fifo\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_0\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_2\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_3\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_status_3\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.615:4.615:4.615))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_counter_load\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_load_fifo\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_0\\.main_4 (4.979:4.979:4.979))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_2\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_3\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_status_3\\.main_4 (4.979:4.979:4.979))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_counter_load\\.main_2 (3.644:3.644:3.644))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_load_fifo\\.main_3 (4.198:4.198:4.198))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_0\\.main_3 (5.281:5.281:5.281))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_2\\.main_3 (4.198:4.198:4.198))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_3\\.main_3 (4.198:4.198:4.198))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_2 (5.265:5.265:5.265))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_status_3\\.main_3 (5.281:5.281:5.281))
    (INTERCONNECT \\XBee\:BUART\:rx_state_stop1_reg\\.q \\XBee\:BUART\:rx_status_5\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBee\:BUART\:rx_status_3\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\XBee\:BUART\:rx_status_4\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_4 (6.588:6.588:6.588))
    (INTERCONNECT \\XBee\:BUART\:rx_status_5\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_0\\.main_5 (4.184:4.184:4.184))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_1\\.main_5 (4.730:4.730:4.730))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_2\\.main_5 (3.213:3.213:3.213))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:txn\\.main_6 (2.291:2.291:2.291))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:counter_load_not\\.main_2 (4.294:4.294:4.294))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.230:7.230:7.230))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_bitclk\\.main_2 (5.637:5.637:5.637))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_0\\.main_2 (7.711:7.711:7.711))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_1\\.main_2 (8.263:8.263:8.263))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_2\\.main_2 (4.294:4.294:4.294))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_status_0\\.main_2 (4.294:4.294:4.294))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_1\\.main_4 (5.525:5.525:5.525))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_2\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:txn\\.main_5 (4.598:4.598:4.598))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_counter_load\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_load_fifo\\.main_0 (7.302:7.302:7.302))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_0\\.main_0 (5.811:5.811:5.811))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_2\\.main_0 (7.302:7.302:7.302))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_3\\.main_0 (7.302:7.302:7.302))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_status_3\\.main_0 (5.811:5.811:5.811))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.619:2.619:2.619))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_1 (9.540:9.540:9.540))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_status_0\\.main_3 (6.690:6.690:6.690))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_3 (6.490:6.490:6.490))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:tx_status_2\\.main_0 (4.941:4.941:4.941))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBee\:BUART\:txn\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:counter_load_not\\.main_1 (5.913:5.913:5.913))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_bitclk\\.main_1 (4.847:4.847:4.847))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_0\\.main_1 (7.344:7.344:7.344))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_1\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_2\\.main_1 (5.913:5.913:5.913))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_status_0\\.main_1 (5.913:5.913:5.913))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:txn\\.main_2 (6.419:6.419:6.419))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:counter_load_not\\.main_0 (5.332:5.332:5.332))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.084:4.084:4.084))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_bitclk\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_0\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_1\\.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_2\\.main_0 (5.332:5.332:5.332))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_status_0\\.main_0 (5.332:5.332:5.332))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:txn\\.main_1 (5.063:5.063:5.063))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:counter_load_not\\.main_3 (2.639:2.639:2.639))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_bitclk\\.main_3 (4.940:4.940:4.940))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_0\\.main_4 (5.871:5.871:5.871))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_1\\.main_3 (6.417:6.417:6.417))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_2\\.main_3 (2.639:2.639:2.639))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_status_0\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:txn\\.main_4 (4.395:4.395:4.395))
    (INTERCONNECT \\XBee\:BUART\:tx_status_0\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\XBee\:BUART\:tx_status_2\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q Net_45.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q \\XBee\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSync\(0\)_PAD VSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSync\(0\)_PAD CSync\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
