# Design
# 2023-10-18 01:41:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "VSync(0)" iocell 0 4
set_io "Hall_Sensor(0)" iocell 3 6
set_io "CSync(0)" iocell 0 6
set_io "Video(0)" iocell 4 2
set_io "Servo(0)" iocell 3 2
set_io "Hall_LED(0)" iocell 6 3
set_io "Throttle(0)" iocell 3 4
set_location "Net_278" 3 2 1 2
set_location "Net_293" 3 0 1 3
set_location "\Dark_Timer_100:TimerUDB:capt_fifo_load\" 2 3 0 3
set_location "\Dark_Timer_100:TimerUDB:status_tc\" 2 4 1 0
set_location "\Servo_PWM:PWMUDB:status_2\" 0 2 1 2
set_location "\Hall_Timer:TimerUDB:capt_fifo_load\" 1 1 0 3
set_location "\Hall_Timer:TimerUDB:status_tc\" 1 0 0 0
set_location "\Throttle_PWM:PWMUDB:status_2\" 1 3 0 1
set_location "\PID_Timer:TimerUDB:status_tc\" 2 1 0 1
set_location "Net_1732" 2 0 1 0
set_location "Net_1747" 3 0 0 1
set_location "Net_1934" 2 2 1 3
set_location "Net_2002" 2 2 0 1
set_location "\Dark_Timer_50:TimerUDB:capt_fifo_load\" 2 3 0 2
set_location "\Dark_Timer_50:TimerUDB:status_tc\" 2 2 0 2
set_location "\Dark_Timer_150:TimerUDB:capt_fifo_load\" 2 3 1 0
set_location "\Dark_Timer_150:TimerUDB:status_tc\" 2 5 1 3
set_location "Frame_Interrupt" interrupt -1 -1 3
set_location "\Reference:viDAC8\" vidaccell -1 -1 2
set_location "\Analog_CMP:ctComp\" comparatorcell -1 -1 0
set_location "\Dark_Timer_100:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Dark_Timer_100:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Dark_Timer_100:TimerUDB:sT32:timerdp:u0\" 2 5 2
set_location "\Dark_Timer_100:TimerUDB:sT32:timerdp:u1\" 3 5 2
set_location "\Dark_Timer_100:TimerUDB:sT32:timerdp:u2\" 3 4 2
set_location "\Dark_Timer_100:TimerUDB:sT32:timerdp:u3\" 2 4 2
set_location "Target_Int_100" interrupt -1 -1 6
set_location "Dark_Int_100" interrupt -1 -1 0
set_location "\Servo_PWM:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\Servo_PWM:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\Hall_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Hall_Timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Hall_Timer:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\Hall_Timer:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\Hall_Timer:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\Hall_Timer:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "Hall_Interrupt" interrupt -1 -1 4
set_location "\Throttle_PWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\Throttle_PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\Throttle_PWM:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\Throttle_PWM:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PID_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\PID_Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\PID_Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\PID_Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\PID_Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\PID_Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "PID_Interrupt" interrupt -1 -1 5
set_location "\Dark_Timer_50:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Dark_Timer_50:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Dark_Timer_50:TimerUDB:sT32:timerdp:u0\" 2 3 2
set_location "\Dark_Timer_50:TimerUDB:sT32:timerdp:u1\" 3 3 2
set_location "\Dark_Timer_50:TimerUDB:sT32:timerdp:u2\" 3 2 2
set_location "\Dark_Timer_50:TimerUDB:sT32:timerdp:u3\" 2 2 2
set_location "\Dark_Timer_150:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Dark_Timer_150:TimerUDB:rstSts:stsreg\" 2 5 4
set_location "\Dark_Timer_150:TimerUDB:sT32:timerdp:u0\" 1 4 2
set_location "\Dark_Timer_150:TimerUDB:sT32:timerdp:u1\" 0 4 2
set_location "\Dark_Timer_150:TimerUDB:sT32:timerdp:u2\" 0 5 2
set_location "\Dark_Timer_150:TimerUDB:sT32:timerdp:u3\" 1 5 2
set_location "Dark_Int_50" interrupt -1 -1 2
set_location "Dark_Int_150" interrupt -1 -1 1
set_location "Target_Int_50" interrupt -1 -1 8
set_location "Target_Int_150" interrupt -1 -1 7
set_location "Net_104_7" 2 0 0 0
set_location "Net_104_6" 3 1 1 0
set_location "Net_104_5" 3 1 0 1
set_location "Net_104_4" 2 1 0 0
set_location "Net_104_3" 2 1 1 3
set_location "Net_104_2" 3 0 1 1
set_location "Net_104_1" 2 3 0 0
set_location "Net_104_0" 2 3 0 1
set_location "\Dark_Timer_100:TimerUDB:capture_last\" 2 3 1 2
set_location "MODIN2_1" 3 4 0 3
set_location "MODIN2_0" 3 4 1 0
set_location "\Dark_Timer_100:TimerUDB:capt_int_temp\" 3 4 1 1
set_location "\Servo_PWM:PWMUDB:runmode_enable\" 1 1 0 2
set_location "\Servo_PWM:PWMUDB:prevCompare1\" 0 2 0 1
set_location "\Servo_PWM:PWMUDB:status_0\" 0 2 1 0
set_location "Net_3760" 1 2 1 1
set_location "\Hall_Timer:TimerUDB:capture_last\" 1 1 1 3
set_location "MODIN6_1" 1 0 0 3
set_location "MODIN6_0" 1 1 1 1
set_location "\Hall_Timer:TimerUDB:capt_int_temp\" 1 0 1 1
set_location "\Throttle_PWM:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\Throttle_PWM:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\Throttle_PWM:PWMUDB:status_0\" 1 3 1 0
set_location "Net_105" 1 3 1 2
set_location "Net_2355" 2 0 1 1
set_location "MODIN10_1" 3 3 1 1
set_location "MODIN10_0" 3 3 0 2
set_location "\Dark_Timer_50:TimerUDB:capt_int_temp\" 3 3 0 0
set_location "\Dark_Timer_150:TimerUDB:int_capt_count_1\" 2 5 0 3
set_location "\Dark_Timer_150:TimerUDB:int_capt_count_0\" 2 4 1 1
set_location "\Dark_Timer_150:TimerUDB:capt_int_temp\" 2 5 1 0
