(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-13T23:05:18Z")
 (DESIGN "Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBee\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Target_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Dark_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Throttle_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PID_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Hall_LED\(0\).pad_out Hall_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_2 (2.539:2.539:2.539))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_2 (2.543:2.543:2.543))
    (INTERCONNECT MODIN10_0.q \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT MODIN10_1.q MODIN10_0.main_1 (2.669:2.669:2.669))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_1 (2.699:2.699:2.699))
    (INTERCONNECT MODIN10_1.q \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_0.main_4 (4.130:4.130:4.130))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_1.main_4 (4.667:4.667:4.667))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.345:2.345:2.345))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_0.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_1.main_3 (4.661:4.661:4.661))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.344:2.344:2.344))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_3 (4.167:4.167:4.167))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_3 (3.603:3.603:3.603))
    (INTERCONNECT MODIN6_0.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_2 (2.790:2.790:2.790))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_2 (2.794:2.794:2.794))
    (INTERCONNECT MODIN6_1.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_104_0.q Net_104_0.main_1 (2.594:2.594:2.594))
    (INTERCONNECT Net_104_0.q Net_104_1.main_2 (2.594:2.594:2.594))
    (INTERCONNECT Net_104_0.q Net_104_2.main_3 (2.602:2.602:2.602))
    (INTERCONNECT Net_104_0.q Net_104_3.main_4 (2.602:2.602:2.602))
    (INTERCONNECT Net_104_0.q Net_104_4.main_5 (2.602:2.602:2.602))
    (INTERCONNECT Net_104_0.q Net_104_5.main_6 (2.594:2.594:2.594))
    (INTERCONNECT Net_104_0.q Net_104_6.main_7 (3.694:3.694:3.694))
    (INTERCONNECT Net_104_0.q Net_104_7.main_8 (3.694:3.694:3.694))
    (INTERCONNECT Net_104_0.q Net_278.main_8 (3.694:3.694:3.694))
    (INTERCONNECT Net_104_0.q Net_293.main_7 (3.686:3.686:3.686))
    (INTERCONNECT Net_104_1.q Net_104_1.main_1 (4.713:4.713:4.713))
    (INTERCONNECT Net_104_1.q Net_104_2.main_2 (3.288:3.288:3.288))
    (INTERCONNECT Net_104_1.q Net_104_3.main_3 (3.288:3.288:3.288))
    (INTERCONNECT Net_104_1.q Net_104_4.main_4 (3.288:3.288:3.288))
    (INTERCONNECT Net_104_1.q Net_104_5.main_5 (4.713:4.713:4.713))
    (INTERCONNECT Net_104_1.q Net_104_6.main_6 (5.713:5.713:5.713))
    (INTERCONNECT Net_104_1.q Net_104_7.main_7 (5.713:5.713:5.713))
    (INTERCONNECT Net_104_1.q Net_278.main_7 (5.713:5.713:5.713))
    (INTERCONNECT Net_104_1.q Net_293.main_6 (7.079:7.079:7.079))
    (INTERCONNECT Net_104_2.q Net_104_2.main_1 (2.585:2.585:2.585))
    (INTERCONNECT Net_104_2.q Net_104_3.main_2 (2.585:2.585:2.585))
    (INTERCONNECT Net_104_2.q Net_104_4.main_3 (2.585:2.585:2.585))
    (INTERCONNECT Net_104_2.q Net_104_5.main_4 (2.586:2.586:2.586))
    (INTERCONNECT Net_104_2.q Net_104_6.main_5 (3.686:3.686:3.686))
    (INTERCONNECT Net_104_2.q Net_104_7.main_6 (3.686:3.686:3.686))
    (INTERCONNECT Net_104_2.q Net_278.main_6 (3.686:3.686:3.686))
    (INTERCONNECT Net_104_2.q Net_293.main_5 (3.673:3.673:3.673))
    (INTERCONNECT Net_104_3.q Net_104_3.main_1 (2.589:2.589:2.589))
    (INTERCONNECT Net_104_3.q Net_104_4.main_2 (2.589:2.589:2.589))
    (INTERCONNECT Net_104_3.q Net_104_5.main_3 (2.587:2.587:2.587))
    (INTERCONNECT Net_104_3.q Net_104_6.main_4 (3.687:3.687:3.687))
    (INTERCONNECT Net_104_3.q Net_104_7.main_5 (3.687:3.687:3.687))
    (INTERCONNECT Net_104_3.q Net_278.main_5 (3.687:3.687:3.687))
    (INTERCONNECT Net_104_3.q Net_293.main_4 (3.674:3.674:3.674))
    (INTERCONNECT Net_104_4.q Net_104_4.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_104_4.q Net_104_5.main_2 (2.584:2.584:2.584))
    (INTERCONNECT Net_104_4.q Net_104_6.main_3 (3.685:3.685:3.685))
    (INTERCONNECT Net_104_4.q Net_104_7.main_4 (3.685:3.685:3.685))
    (INTERCONNECT Net_104_4.q Net_278.main_4 (3.685:3.685:3.685))
    (INTERCONNECT Net_104_4.q Net_293.main_3 (3.672:3.672:3.672))
    (INTERCONNECT Net_104_5.q Net_104_5.main_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_104_5.q Net_104_6.main_2 (3.420:3.420:3.420))
    (INTERCONNECT Net_104_5.q Net_104_7.main_3 (3.420:3.420:3.420))
    (INTERCONNECT Net_104_5.q Net_278.main_3 (3.420:3.420:3.420))
    (INTERCONNECT Net_104_5.q Net_293.main_2 (3.403:3.403:3.403))
    (INTERCONNECT Net_104_6.q Net_104_6.main_1 (2.591:2.591:2.591))
    (INTERCONNECT Net_104_6.q Net_104_7.main_2 (2.591:2.591:2.591))
    (INTERCONNECT Net_104_6.q Net_278.main_2 (2.591:2.591:2.591))
    (INTERCONNECT Net_104_6.q Net_293.main_1 (2.593:2.593:2.593))
    (INTERCONNECT Net_104_7.q Net_104_7.main_1 (2.789:2.789:2.789))
    (INTERCONNECT Net_104_7.q Net_278.main_1 (2.789:2.789:2.789))
    (INTERCONNECT Net_104_7.q Net_293.main_0 (2.792:2.792:2.792))
    (INTERCONNECT Net_105.q Throttle\(0\).pin_input (7.436:7.436:7.436))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CSync\(0\).fb Net_104_0.clock_0 (6.182:6.182:6.182))
    (INTERCONNECT CSync\(0\).fb Net_104_1.clock_0 (6.182:6.182:6.182))
    (INTERCONNECT CSync\(0\).fb Net_104_2.clock_0 (6.182:6.182:6.182))
    (INTERCONNECT CSync\(0\).fb Net_104_3.clock_0 (6.182:6.182:6.182))
    (INTERCONNECT CSync\(0\).fb Net_104_4.clock_0 (6.182:6.182:6.182))
    (INTERCONNECT CSync\(0\).fb Net_104_5.clock_0 (6.182:6.182:6.182))
    (INTERCONNECT CSync\(0\).fb Net_104_6.clock_0 (5.254:5.254:5.254))
    (INTERCONNECT CSync\(0\).fb Net_104_7.clock_0 (5.254:5.254:5.254))
    (INTERCONNECT CSync\(0\).fb Net_278.main_0 (5.246:5.246:5.246))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Dark_Interrupt.interrupt (5.478:5.478:5.478))
    (INTERCONNECT Net_278.q MODIN6_0.main_0 (4.354:4.354:4.354))
    (INTERCONNECT Net_278.q MODIN6_1.main_0 (4.373:4.373:4.373))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.298:3.298:3.298))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (4.380:4.380:4.380))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (4.379:4.379:4.379))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (3.293:3.293:3.293))
    (INTERCONNECT Net_278.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (3.301:3.301:3.301))
    (INTERCONNECT Net_293.q Target_Interrupt.interrupt (6.322:6.322:6.322))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (7.591:7.591:7.591))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer\:TimerUDB\:capture_last\\.main_0 (7.547:7.547:7.547))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_0\\.main_2 (6.381:6.381:6.381))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:pollcount_1\\.main_3 (6.381:6.381:6.381))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_last\\.main_0 (6.381:6.381:6.381))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_postpoll\\.main_1 (5.619:5.619:5.619))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_0\\.main_9 (5.619:5.619:5.619))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_state_2\\.main_8 (5.587:5.587:5.587))
    (INTERCONNECT Rx_1\(0\).fb \\XBee\:BUART\:rx_status_3\\.main_6 (6.381:6.381:6.381))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_45.q Tx_1\(0\).pin_input (5.556:5.556:5.556))
    (INTERCONNECT Net_467.q Servo\(0\).pin_input (6.933:6.933:6.933))
    (INTERCONNECT VSync\(0\).fb Frame_Interrupt.interrupt (5.078:5.078:5.078))
    (INTERCONNECT VSync\(0\).fb Net_104_0.main_0 (5.761:5.761:5.761))
    (INTERCONNECT VSync\(0\).fb Net_104_1.main_0 (5.761:5.761:5.761))
    (INTERCONNECT VSync\(0\).fb Net_104_2.main_0 (5.771:5.771:5.771))
    (INTERCONNECT VSync\(0\).fb Net_104_3.main_0 (5.771:5.771:5.771))
    (INTERCONNECT VSync\(0\).fb Net_104_4.main_0 (5.771:5.771:5.771))
    (INTERCONNECT VSync\(0\).fb Net_104_5.main_0 (5.761:5.761:5.761))
    (INTERCONNECT VSync\(0\).fb Net_104_6.main_0 (4.687:4.687:4.687))
    (INTERCONNECT VSync\(0\).fb Net_104_7.main_0 (4.687:4.687:4.687))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Hall_Interrupt.interrupt (8.485:8.485:8.485))
    (INTERCONNECT Hall_Sensor\(0\).fb Hall_LED\(0\).pin_input (10.825:10.825:10.825))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Hall_Timer\:TimerUDB\:capture_last\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_793.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_793.q PID_Interrupt.interrupt (9.976:9.976:9.976))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Throttle\(0\).pad_out Throttle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_1 (4.271:4.271:4.271))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_1 (5.263:5.263:5.263))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:capt_int_temp\\.main_1 (4.271:4.271:4.271))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (4.296:4.296:4.296))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (5.272:5.272:5.272))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (4.186:4.186:4.186))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (3.625:3.625:3.625))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capt_int_temp\\.q \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:capture_last\\.q \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.890:3.890:3.890))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.894:3.894:3.894))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer\:TimerUDB\:status_tc\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.971:3.971:3.971))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.972:3.972:3.972))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.895:2.895:2.895))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.894:2.894:2.894))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer\:TimerUDB\:status_tc\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:status_tc\\.q \\Dark_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.600:5.600:5.600))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN10_0.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN10_1.main_0 (3.025:3.025:3.025))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (3.294:3.294:3.294))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (3.295:3.295:3.295))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (4.547:4.547:4.547))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (4.546:4.546:4.546))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_int_temp\\.q \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capture_last\\.q \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.140:4.140:4.140))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.138:4.138:4.138))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:status_tc\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.947:3.947:3.947))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.948:3.948:3.948))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.895:2.895:2.895))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.894:2.894:2.894))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:status_tc\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:status_tc\\.q \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_793.main_0 (3.190:3.190:3.190))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.221:4.221:4.221))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.223:4.223:4.223))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.179:3.179:3.179))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.176:3.176:3.176))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:status_tc\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_793.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.975:4.975:4.975))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.523:5.523:5.523))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.130:3.130:3.130))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.140:3.140:3.140))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:status_tc\\.main_1 (3.155:3.155:3.155))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:status_tc\\.q \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_467.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:status_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servo_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:prevCompare1\\.q \\Servo_PWM\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q Net_467.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.556:3.556:3.556))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.555:3.555:3.555))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:status_2\\.main_0 (3.516:3.516:3.516))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_0\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_2\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:status_2\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_105.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Throttle_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Throttle_PWM\:PWMUDB\:status_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Throttle_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:prevCompare1\\.q \\Throttle_PWM\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q Net_105.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.250:5.250:5.250))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.801:5.801:5.801))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q \\Throttle_PWM\:PWMUDB\:status_2\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:status_0\\.q \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:status_2\\.q \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Throttle_PWM\:PWMUDB\:status_2\\.main_1 (3.513:3.513:3.513))
    (INTERCONNECT \\XBee\:BUART\:counter_load_not\\.q \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_0\\.main_3 (5.493:5.493:5.493))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:pollcount_1\\.main_4 (5.493:5.493:5.493))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_postpoll\\.main_2 (4.996:4.996:4.996))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_state_0\\.main_10 (4.996:4.996:4.996))
    (INTERCONNECT \\XBee\:BUART\:pollcount_0\\.q \\XBee\:BUART\:rx_status_3\\.main_7 (5.493:5.493:5.493))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:pollcount_1\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_postpoll\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_state_0\\.main_8 (3.393:3.393:3.393))
    (INTERCONNECT \\XBee\:BUART\:pollcount_1\\.q \\XBee\:BUART\:rx_status_3\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_load_fifo\\.main_2 (6.792:6.792:6.792))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_0\\.main_2 (5.812:5.812:5.812))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_2\\.main_2 (6.792:6.792:6.792))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_state_3\\.main_2 (5.812:5.812:5.812))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:rx_status_3\\.main_2 (5.635:5.635:5.635))
    (INTERCONNECT \\XBee\:BUART\:rx_bitclk_enable\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.227:6.227:6.227))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBee\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_0\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:pollcount_1\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBee\:BUART\:rx_bitclk_enable\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_0\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:pollcount_1\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBee\:BUART\:rx_bitclk_enable\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_load_fifo\\.main_7 (3.219:3.219:3.219))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_0\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_2\\.main_7 (3.219:3.219:3.219))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBee\:BUART\:rx_state_3\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_load_fifo\\.main_6 (6.008:6.008:6.008))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_0\\.main_6 (6.023:6.023:6.023))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_2\\.main_6 (6.008:6.008:6.008))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBee\:BUART\:rx_state_3\\.main_6 (6.023:6.023:6.023))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_load_fifo\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_0\\.main_5 (3.220:3.220:3.220))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_2\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBee\:BUART\:rx_state_3\\.main_5 (3.220:3.220:3.220))
    (INTERCONNECT \\XBee\:BUART\:rx_counter_load\\.q \\XBee\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\XBee\:BUART\:rx_last\\.q \\XBee\:BUART\:rx_state_2\\.main_9 (2.911:2.911:2.911))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:rx_status_4\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\XBee\:BUART\:rx_load_fifo\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.625:2.625:2.625))
    (INTERCONNECT \\XBee\:BUART\:rx_postpoll\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.307:2.307:2.307))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_counter_load\\.main_1 (4.763:4.763:4.763))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_load_fifo\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_0\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_3\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:rx_status_3\\.main_1 (5.318:5.318:5.318))
    (INTERCONNECT \\XBee\:BUART\:rx_state_0\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_counter_load\\.main_3 (4.666:4.666:4.666))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_load_fifo\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_0\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_2\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_3\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\XBee\:BUART\:rx_state_2\\.q \\XBee\:BUART\:rx_status_3\\.main_4 (5.218:5.218:5.218))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_counter_load\\.main_2 (4.876:4.876:4.876))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_load_fifo\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_0\\.main_3 (6.032:6.032:6.032))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_2\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_3\\.main_3 (6.032:6.032:6.032))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_2 (3.786:3.786:3.786))
    (INTERCONNECT \\XBee\:BUART\:rx_state_3\\.q \\XBee\:BUART\:rx_status_3\\.main_3 (4.888:4.888:4.888))
    (INTERCONNECT \\XBee\:BUART\:rx_state_stop1_reg\\.q \\XBee\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\XBee\:BUART\:rx_status_3\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\XBee\:BUART\:rx_status_4\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_4 (5.653:5.653:5.653))
    (INTERCONNECT \\XBee\:BUART\:rx_status_5\\.q \\XBee\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_0\\.main_5 (3.077:3.077:3.077))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_1\\.main_5 (2.954:2.954:2.954))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:tx_state_2\\.main_5 (3.067:3.067:3.067))
    (INTERCONNECT \\XBee\:BUART\:tx_bitclk\\.q \\XBee\:BUART\:txn\\.main_6 (3.984:3.984:3.984))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:counter_load_not\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.094:3.094:3.094))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_bitclk\\.main_2 (5.585:5.585:5.585))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_0\\.main_2 (4.019:4.019:4.019))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_1\\.main_2 (5.585:5.585:5.585))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_state_2\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBee\:BUART\:tx_status_0\\.main_2 (5.025:5.025:5.025))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_1\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:tx_state_2\\.main_4 (4.168:4.168:4.168))
    (INTERCONNECT \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBee\:BUART\:txn\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_counter_load\\.main_0 (4.908:4.908:4.908))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_load_fifo\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_0\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_3\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_state_stop1_reg\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:rx_status_3\\.main_0 (5.491:5.491:5.491))
    (INTERCONNECT \\XBee\:BUART\:tx_ctrl_mark_last\\.q \\XBee\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.076:3.076:3.076))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_1 (6.157:6.157:6.157))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_state_0\\.main_3 (4.485:4.485:4.485))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBee\:BUART\:tx_status_0\\.main_3 (4.536:4.536:4.536))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:sTX\:TxSts\\.status_3 (8.608:8.608:8.608))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBee\:BUART\:tx_status_2\\.main_0 (5.834:5.834:5.834))
    (INTERCONNECT \\XBee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBee\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:counter_load_not\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.478:4.478:4.478))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_bitclk\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_0\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_1\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_state_2\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:tx_status_0\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\XBee\:BUART\:tx_state_0\\.q \\XBee\:BUART\:txn\\.main_2 (4.472:4.472:4.472))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:counter_load_not\\.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.449:4.449:4.449))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_bitclk\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_0\\.main_0 (3.360:3.360:3.360))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_1\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_state_2\\.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:tx_status_0\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\XBee\:BUART\:tx_state_1\\.q \\XBee\:BUART\:txn\\.main_1 (4.438:4.438:4.438))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:counter_load_not\\.main_3 (4.475:4.475:4.475))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_bitclk\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_0\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_1\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_state_2\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:tx_status_0\\.main_4 (3.432:3.432:3.432))
    (INTERCONNECT \\XBee\:BUART\:tx_state_2\\.q \\XBee\:BUART\:txn\\.main_4 (4.475:4.475:4.475))
    (INTERCONNECT \\XBee\:BUART\:tx_status_0\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\XBee\:BUART\:tx_status_2\\.q \\XBee\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q Net_45.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\XBee\:BUART\:txn\\.q \\XBee\:BUART\:txn\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\XBee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Dark_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSync\(0\)_PAD VSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_Sensor\(0\)_PAD Hall_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSync\(0\)_PAD CSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\)_PAD Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_LED\(0\).pad_out Hall_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Hall_LED\(0\)_PAD Hall_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Throttle\(0\).pad_out Throttle\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Throttle\(0\)_PAD Throttle\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
