(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-18T01:41:51Z")
 (DESIGN "Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Frame_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Target_Int_100.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Dark_Int_100.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Throttle_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PID_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Dark_Int_50.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Dark_Int_150.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Target_Int_50.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Target_Int_150.clock (0.000:0.000:0.000))
    (INTERCONNECT Hall_LED\(0\).pad_out Hall_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_3 (2.588:2.588:2.588))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_3 (2.591:2.591:2.591))
    (INTERCONNECT MODIN10_0.q \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT MODIN10_1.q MODIN10_0.main_2 (3.589:3.589:3.589))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_2 (4.172:4.172:4.172))
    (INTERCONNECT MODIN10_1.q \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_0.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN10_1.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_0.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN10_1.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_3 (2.789:2.789:2.789))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (2.772:2.772:2.772))
    (INTERCONNECT MODIN2_0.q \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_2 (2.593:2.593:2.593))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.591:2.591:2.591))
    (INTERCONNECT MODIN2_1.q \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_5 (3.245:3.245:3.245))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_5 (3.262:3.262:3.262))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.main_5 (3.245:3.245:3.245))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.main_4 (3.252:3.252:3.252))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_2 (2.299:2.299:2.299))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_2 (3.355:3.355:3.355))
    (INTERCONNECT MODIN6_0.q \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.346:3.346:3.346))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_1 (3.634:3.634:3.634))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_1 (2.703:2.703:2.703))
    (INTERCONNECT MODIN6_1.q \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.717:2.717:2.717))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_4 (3.574:3.574:3.574))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_4 (2.725:2.725:2.725))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Throttle_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_104_0.q Net_104_0.main_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_104_0.q Net_104_1.main_2 (2.321:2.321:2.321))
    (INTERCONNECT Net_104_0.q Net_104_2.main_3 (8.208:8.208:8.208))
    (INTERCONNECT Net_104_0.q Net_104_3.main_4 (5.387:5.387:5.387))
    (INTERCONNECT Net_104_0.q Net_104_4.main_5 (5.832:5.832:5.832))
    (INTERCONNECT Net_104_0.q Net_104_5.main_6 (6.372:6.372:6.372))
    (INTERCONNECT Net_104_0.q Net_104_6.main_7 (5.382:5.382:5.382))
    (INTERCONNECT Net_104_0.q Net_104_7.main_8 (7.463:7.463:7.463))
    (INTERCONNECT Net_104_0.q Net_1732.main_7 (8.731:8.731:8.731))
    (INTERCONNECT Net_104_0.q Net_1747.main_7 (8.757:8.757:8.757))
    (INTERCONNECT Net_104_0.q Net_1934.main_8 (3.585:3.585:3.585))
    (INTERCONNECT Net_104_0.q Net_2002.main_8 (3.597:3.597:3.597))
    (INTERCONNECT Net_104_0.q Net_278.main_8 (3.580:3.580:3.580))
    (INTERCONNECT Net_104_0.q Net_293.main_7 (8.208:8.208:8.208))
    (INTERCONNECT Net_104_1.q Net_104_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_104_1.q Net_104_2.main_2 (8.914:8.914:8.914))
    (INTERCONNECT Net_104_1.q Net_104_3.main_3 (6.078:6.078:6.078))
    (INTERCONNECT Net_104_1.q Net_104_4.main_4 (6.097:6.097:6.097))
    (INTERCONNECT Net_104_1.q Net_104_5.main_5 (6.098:6.098:6.098))
    (INTERCONNECT Net_104_1.q Net_104_6.main_6 (6.088:6.088:6.088))
    (INTERCONNECT Net_104_1.q Net_104_7.main_7 (8.140:8.140:8.140))
    (INTERCONNECT Net_104_1.q Net_1732.main_6 (9.432:9.432:9.432))
    (INTERCONNECT Net_104_1.q Net_1747.main_6 (9.433:9.433:9.433))
    (INTERCONNECT Net_104_1.q Net_1934.main_7 (3.935:3.935:3.935))
    (INTERCONNECT Net_104_1.q Net_2002.main_7 (4.240:4.240:4.240))
    (INTERCONNECT Net_104_1.q Net_278.main_7 (3.931:3.931:3.931))
    (INTERCONNECT Net_104_1.q Net_293.main_6 (8.914:8.914:8.914))
    (INTERCONNECT Net_104_2.q Net_104_2.main_1 (3.462:3.462:3.462))
    (INTERCONNECT Net_104_2.q Net_104_3.main_2 (4.707:4.707:4.707))
    (INTERCONNECT Net_104_2.q Net_104_4.main_3 (4.080:4.080:4.080))
    (INTERCONNECT Net_104_2.q Net_104_5.main_4 (4.681:4.681:4.681))
    (INTERCONNECT Net_104_2.q Net_104_6.main_5 (4.710:4.710:4.710))
    (INTERCONNECT Net_104_2.q Net_104_7.main_6 (3.440:3.440:3.440))
    (INTERCONNECT Net_104_2.q Net_1732.main_5 (3.441:3.441:3.441))
    (INTERCONNECT Net_104_2.q Net_1747.main_5 (3.462:3.462:3.462))
    (INTERCONNECT Net_104_2.q Net_1934.main_6 (5.954:5.954:5.954))
    (INTERCONNECT Net_104_2.q Net_2002.main_6 (5.926:5.926:5.926))
    (INTERCONNECT Net_104_2.q Net_278.main_6 (5.957:5.957:5.957))
    (INTERCONNECT Net_104_2.q Net_293.main_5 (3.462:3.462:3.462))
    (INTERCONNECT Net_104_3.q Net_104_3.main_1 (3.241:3.241:3.241))
    (INTERCONNECT Net_104_3.q Net_104_4.main_2 (3.241:3.241:3.241))
    (INTERCONNECT Net_104_3.q Net_104_5.main_3 (3.261:3.261:3.261))
    (INTERCONNECT Net_104_3.q Net_104_6.main_4 (3.263:3.263:3.263))
    (INTERCONNECT Net_104_3.q Net_104_7.main_5 (4.129:4.129:4.129))
    (INTERCONNECT Net_104_3.q Net_1732.main_4 (4.484:4.484:4.484))
    (INTERCONNECT Net_104_3.q Net_1747.main_4 (4.492:4.492:4.492))
    (INTERCONNECT Net_104_3.q Net_1934.main_5 (4.353:4.353:4.353))
    (INTERCONNECT Net_104_3.q Net_2002.main_5 (4.139:4.139:4.139))
    (INTERCONNECT Net_104_3.q Net_278.main_5 (4.350:4.350:4.350))
    (INTERCONNECT Net_104_3.q Net_293.main_4 (4.480:4.480:4.480))
    (INTERCONNECT Net_104_4.q Net_104_4.main_1 (3.441:3.441:3.441))
    (INTERCONNECT Net_104_4.q Net_104_5.main_2 (3.286:3.286:3.286))
    (INTERCONNECT Net_104_4.q Net_104_6.main_3 (3.437:3.437:3.437))
    (INTERCONNECT Net_104_4.q Net_104_7.main_4 (5.553:5.553:5.553))
    (INTERCONNECT Net_104_4.q Net_1732.main_3 (6.376:6.376:6.376))
    (INTERCONNECT Net_104_4.q Net_1747.main_3 (6.347:6.347:6.347))
    (INTERCONNECT Net_104_4.q Net_1934.main_4 (4.523:4.523:4.523))
    (INTERCONNECT Net_104_4.q Net_2002.main_4 (4.054:4.054:4.054))
    (INTERCONNECT Net_104_4.q Net_278.main_4 (4.520:4.520:4.520))
    (INTERCONNECT Net_104_4.q Net_293.main_3 (6.374:6.374:6.374))
    (INTERCONNECT Net_104_5.q Net_104_5.main_1 (3.100:3.100:3.100))
    (INTERCONNECT Net_104_5.q Net_104_6.main_2 (3.098:3.098:3.098))
    (INTERCONNECT Net_104_5.q Net_104_7.main_3 (5.065:5.065:5.065))
    (INTERCONNECT Net_104_5.q Net_1732.main_2 (5.747:5.747:5.747))
    (INTERCONNECT Net_104_5.q Net_1747.main_2 (5.738:5.738:5.738))
    (INTERCONNECT Net_104_5.q Net_1934.main_3 (4.352:4.352:4.352))
    (INTERCONNECT Net_104_5.q Net_2002.main_3 (4.328:4.328:4.328))
    (INTERCONNECT Net_104_5.q Net_278.main_3 (4.342:4.342:4.342))
    (INTERCONNECT Net_104_5.q Net_293.main_2 (3.974:3.974:3.974))
    (INTERCONNECT Net_104_6.q Net_104_6.main_1 (2.619:2.619:2.619))
    (INTERCONNECT Net_104_6.q Net_104_7.main_2 (3.888:3.888:3.888))
    (INTERCONNECT Net_104_6.q Net_1732.main_1 (3.872:3.872:3.872))
    (INTERCONNECT Net_104_6.q Net_1747.main_1 (3.881:3.881:3.881))
    (INTERCONNECT Net_104_6.q Net_1934.main_2 (3.719:3.719:3.719))
    (INTERCONNECT Net_104_6.q Net_2002.main_2 (3.691:3.691:3.691))
    (INTERCONNECT Net_104_6.q Net_278.main_2 (3.716:3.716:3.716))
    (INTERCONNECT Net_104_6.q Net_293.main_1 (3.868:3.868:3.868))
    (INTERCONNECT Net_104_7.q Net_104_7.main_1 (3.153:3.153:3.153))
    (INTERCONNECT Net_104_7.q Net_1732.main_0 (3.159:3.159:3.159))
    (INTERCONNECT Net_104_7.q Net_1747.main_0 (3.138:3.138:3.138))
    (INTERCONNECT Net_104_7.q Net_1934.main_1 (4.982:4.982:4.982))
    (INTERCONNECT Net_104_7.q Net_2002.main_1 (4.966:4.966:4.966))
    (INTERCONNECT Net_104_7.q Net_278.main_1 (4.808:4.808:4.808))
    (INTERCONNECT Net_104_7.q Net_293.main_0 (3.145:3.145:3.145))
    (INTERCONNECT Net_105.q Throttle\(0\).pin_input (8.280:8.280:8.280))
    (INTERCONNECT Net_1732.q Target_Int_50.interrupt (7.657:7.657:7.657))
    (INTERCONNECT Net_1747.q Target_Int_150.interrupt (7.683:7.683:7.683))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.interrupt Dark_Int_50.interrupt (6.967:6.967:6.967))
    (INTERCONNECT Net_1934.q MODIN10_0.main_0 (4.501:4.501:4.501))
    (INTERCONNECT Net_1934.q MODIN10_1.main_0 (4.528:4.528:4.528))
    (INTERCONNECT Net_1934.q \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT Net_1934.q \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.reset (3.286:3.286:3.286))
    (INTERCONNECT Net_1934.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (4.167:4.167:4.167))
    (INTERCONNECT Net_1934.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (4.534:4.534:4.534))
    (INTERCONNECT Net_1934.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (3.285:3.285:3.285))
    (INTERCONNECT Net_1934.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (3.249:3.249:3.249))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.interrupt Dark_Int_150.interrupt (5.019:5.019:5.019))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.main_0 (6.013:6.013:6.013))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.main_0 (5.099:5.099:5.099))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.main_0 (6.750:6.750:6.750))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.reset (7.330:7.330:7.330))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (8.355:8.355:8.355))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (8.359:8.359:8.359))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (9.448:9.448:9.448))
    (INTERCONNECT Net_2002.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (9.444:9.444:9.444))
    (INTERCONNECT CSync\(0\).fb Net_104_0.clock_0 (5.746:5.746:5.746))
    (INTERCONNECT CSync\(0\).fb Net_104_1.clock_0 (5.746:5.746:5.746))
    (INTERCONNECT CSync\(0\).fb Net_104_2.clock_0 (12.896:12.896:12.896))
    (INTERCONNECT CSync\(0\).fb Net_104_3.clock_0 (10.941:10.941:10.941))
    (INTERCONNECT CSync\(0\).fb Net_104_4.clock_0 (10.941:10.941:10.941))
    (INTERCONNECT CSync\(0\).fb Net_104_5.clock_0 (12.023:12.023:12.023))
    (INTERCONNECT CSync\(0\).fb Net_104_6.clock_0 (12.023:12.023:12.023))
    (INTERCONNECT CSync\(0\).fb Net_104_7.clock_0 (11.814:11.814:11.814))
    (INTERCONNECT CSync\(0\).fb Net_1934.main_0 (10.718:10.718:10.718))
    (INTERCONNECT CSync\(0\).fb Net_2002.main_0 (10.194:10.194:10.194))
    (INTERCONNECT CSync\(0\).fb Net_278.main_0 (9.635:9.635:9.635))
    (INTERCONNECT Net_2355.q PID_Interrupt.interrupt (7.845:7.845:7.845))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.interrupt Dark_Int_100.interrupt (5.478:5.478:5.478))
    (INTERCONNECT Net_278.q MODIN2_0.main_0 (4.658:4.658:4.658))
    (INTERCONNECT Net_278.q MODIN2_1.main_0 (4.598:4.598:4.598))
    (INTERCONNECT Net_278.q \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.main_0 (4.658:4.658:4.658))
    (INTERCONNECT Net_278.q \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.reset (5.658:5.658:5.658))
    (INTERCONNECT Net_278.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (5.767:5.767:5.767))
    (INTERCONNECT Net_278.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (5.763:5.763:5.763))
    (INTERCONNECT Net_278.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (4.674:4.674:4.674))
    (INTERCONNECT Net_278.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (5.099:5.099:5.099))
    (INTERCONNECT Net_293.q Target_Int_100.interrupt (7.856:7.856:7.856))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.main_0 (8.173:8.173:8.173))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer_100\:TimerUDB\:capture_last\\.main_0 (8.161:8.161:8.161))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.main_0 (8.161:8.161:8.161))
    (INTERCONNECT \\Analog_CMP\:ctComp\\.out \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.main_0 (8.173:8.173:8.173))
    (INTERCONNECT Net_3760.q Servo\(0\).pin_input (8.021:8.021:8.021))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3760.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Servo_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT VSync\(0\).fb Frame_Interrupt.interrupt (3.029:3.029:3.029))
    (INTERCONNECT VSync\(0\).fb Net_104_0.main_0 (7.659:7.659:7.659))
    (INTERCONNECT VSync\(0\).fb Net_104_1.main_0 (7.659:7.659:7.659))
    (INTERCONNECT VSync\(0\).fb Net_104_2.main_0 (9.236:9.236:9.236))
    (INTERCONNECT VSync\(0\).fb Net_104_3.main_0 (8.170:8.170:8.170))
    (INTERCONNECT VSync\(0\).fb Net_104_4.main_0 (8.192:8.192:8.192))
    (INTERCONNECT VSync\(0\).fb Net_104_5.main_0 (8.189:8.189:8.189))
    (INTERCONNECT VSync\(0\).fb Net_104_6.main_0 (8.167:8.167:8.167))
    (INTERCONNECT VSync\(0\).fb Net_104_7.main_0 (9.250:9.250:9.250))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Hall_Interrupt.interrupt (9.337:9.337:9.337))
    (INTERCONNECT Hall_Sensor\(0\).fb Hall_LED\(0\).pin_input (10.826:10.826:10.826))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.639:8.639:8.639))
    (INTERCONNECT Hall_Sensor\(0\).fb \\Hall_Timer\:TimerUDB\:capture_last\\.main_0 (8.625:8.625:8.625))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2355.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Throttle\(0\).pad_out Throttle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_1 (6.918:6.918:6.918))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_1 (6.927:6.927:6.927))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.main_1 (6.918:6.918:6.918))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (7.803:7.803:7.803))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (7.257:7.257:7.257))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (6.086:6.086:6.086))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (6.903:6.903:6.903))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capt_int_temp\\.q \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capture_last\\.q \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capture_last\\.q \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:capture_last\\.q \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_100\:TimerUDB\:capt_fifo_load\\.main_1 (5.767:5.767:5.767))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.500:3.500:3.500))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.224:3.224:3.224))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.310:4.310:4.310))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.313:4.313:4.313))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_100\:TimerUDB\:status_tc\\.main_0 (4.837:4.837:4.837))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.917:4.917:4.917))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.471:5.471:5.471))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.081:3.081:3.081))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_100\:TimerUDB\:status_tc\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:status_tc\\.q \\Dark_Timer_100\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.078:6.078:6.078))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.main_3 (6.239:6.239:6.239))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.main_3 (4.398:4.398:4.398))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.main_3 (6.792:6.792:6.792))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (8.355:8.355:8.355))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (7.797:7.797:7.797))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (9.235:9.235:9.235))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (9.793:9.793:9.793))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.q \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.main_2 (3.373:3.373:3.373))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.main_1 (3.354:3.354:3.354))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.main_1 (3.342:3.342:3.342))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_150\:TimerUDB\:capt_fifo_load\\.main_2 (5.058:5.058:5.058))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (7.820:7.820:7.820))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (7.821:7.821:7.821))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (9.378:9.378:9.378))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (9.947:9.947:9.947))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_150\:TimerUDB\:status_tc\\.main_0 (6.315:6.315:6.315))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.q \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.q \\Dark_Timer_150\:TimerUDB\:capt_int_temp\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_0\\.main_4 (3.495:3.495:3.495))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.q \\Dark_Timer_150\:TimerUDB\:int_capt_count_1\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (6.548:6.548:6.548))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (7.908:7.908:7.908))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (5.923:5.923:5.923))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (4.430:4.430:4.430))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_150\:TimerUDB\:status_tc\\.main_1 (7.808:7.808:7.808))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.status_2 (6.110:6.110:6.110))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.status_3 (6.186:6.186:6.186))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:status_tc\\.q \\Dark_Timer_150\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q MODIN10_0.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q MODIN10_1.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (3.260:3.260:3.260))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (3.274:3.274:3.274))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (5.089:5.089:5.089))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.q \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (5.657:5.657:5.657))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:capt_int_temp\\.q \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_50\:TimerUDB\:capt_fifo_load\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.191:4.191:4.191))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.889:3.889:3.889))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Dark_Timer_50\:TimerUDB\:status_tc\\.main_0 (4.209:4.209:4.209))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.849:3.849:3.849))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.997:3.997:3.997))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Dark_Timer_50\:TimerUDB\:status_tc\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:status_tc\\.q \\Dark_Timer_50\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_0 (5.208:5.208:5.208))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.650:4.650:4.650))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (3.107:3.107:3.107))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (3.106:3.106:3.106))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (5.895:5.895:5.895))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.q \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (5.892:5.892:5.892))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capt_int_temp\\.q \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:capture_last\\.q \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (4.018:4.018:4.018))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.046:4.046:4.046))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.769:3.769:3.769))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.872:2.872:2.872))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Hall_Timer\:TimerUDB\:status_tc\\.main_0 (3.011:3.011:3.011))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.811:3.811:3.811))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.776:4.776:4.776))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (5.819:5.819:5.819))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.219:2.219:2.219))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Hall_Timer\:TimerUDB\:status_tc\\.main_1 (5.832:5.832:5.832))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:status_tc\\.q \\Hall_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.456:5.456:5.456))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2355.main_0 (4.758:4.758:4.758))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.749:4.749:4.749))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.746:4.746:4.746))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.936:3.936:3.936))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.529:3.529:3.529))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PID_Timer\:TimerUDB\:status_tc\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_2355.main_1 (5.342:5.342:5.342))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.437:4.437:4.437))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.820:4.820:4.820))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\PID_Timer\:TimerUDB\:status_tc\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:status_tc\\.q \\PID_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3760.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:status_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servo_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:prevCompare1\\.q \\Servo_PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q Net_3760.main_0 (4.743:4.743:4.743))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.786:3.786:3.786))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.784:3.784:3.784))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:status_2\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_0\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_2\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.063:3.063:3.063))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.953:2.953:2.953))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:status_2\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_105.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Throttle_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Throttle_PWM\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Throttle_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:prevCompare1\\.q \\Throttle_PWM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q Net_105.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.421:3.421:3.421))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.136:3.136:3.136))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:runmode_enable\\.q \\Throttle_PWM\:PWMUDB\:status_2\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:status_0\\.q \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:status_2\\.q \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Throttle_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Throttle_PWM\:PWMUDB\:status_2\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Dark_Timer_100\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Hall_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Throttle_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\PID_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Dark_Timer_50\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Dark_Timer_150\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSync\(0\)_PAD VSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_Sensor\(0\)_PAD Hall_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSync\(0\)_PAD CSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\)_PAD Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_LED\(0\).pad_out Hall_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Hall_LED\(0\)_PAD Hall_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Throttle\(0\).pad_out Throttle\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Throttle\(0\)_PAD Throttle\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
